<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>Reluve - Wedding Invitation Landing Page</title>
		<meta name="description" content="Landingpage Wedding Invitation Theme">
		<meta name="author" content="LuveTheme">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
		
		<!-- LOAD GOOGLE FONTS -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600|Dancing+Script:400,700" type="text/css" />
		
		<!-- Stylesheet -->	
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css" type="text/css" />
		<link rel="stylesheet" href="assets/css/plugin.css" type="text/css" />
		
		<link id="styles" rel="stylesheet" href="assets/css/style.css" type="text/css" />
		
		<!-- switcher for demo -->
		<link rel="stylesheet" href="assets/css/switcher.css" type="text/css" />
		
	</head>

	<body data-spy="scroll">
		
		<!-- START NAVIGATION -->
        <nav class="navbar navbar-default navmenu">
        	<div class="container">
        		<div class="navbar-header hidden-lg hidden-md">
        			<div class="navbar-brand">Echo & Jessica</div>
        			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
           				<span class="sr-only">Toggle navigation</span>
           				<i class="fa fa-bars"></i>
           			</button>                
        		</div>
        		<div class="collapse navbar-collapse" id="main-menu">
	            	<ul class="nav navbar-nav">
	                	<li class="active"><a href="#hero">Home</a></li>
	                	<li><a href="#weddings">Weddings</a></li>
	                	<li><a href="#thecountdown">Gallery</a></li>
	                	<li><a href="#testimonial">Testimonial</a></li>
	                	<li><a href="#location">Location</a></li>
	                	<li><a href="javascript:;" data-toggle="modal" data-target="#rsvp" data-backdrop="static" data-keyboard="false">RSVP</a></li>
	                </ul>
                </div>
           </div>
       </nav><!-- END NAVIGATION -->
        
        <!-- START HERO IMAGE -->
        <div id="hero">			
			<div class="slider">
				<div class="item" style="background-image:url('assets/images/background-1.png')"></div>
				<div class="item" style="background-image:url('assets/images/background-2.png')"></div>
				<div class="item" style="background-image:url('assets/images/background-3.png')"></div>
			</div>			
		</div> <!-- END HERO IMAGE -->
        
        <!-- START BRIDE AND GROOM -->
        <div id="weddings">
        	<div class="container">
        		<div>
	        		<div class="col-md-4">
	        			<div class="person">
	        				<figure>
	        					<img src="assets/images/groom.png" alt="" />
	        				</figure>
		        			<div class="text">
		        				<h2>Echo Charlie</h2>
		        				<p>
		        					Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
		        					sed do eiusmod tempor incididunt 
		        					ut labore et dolore magna aliqua. 
		        				</p>
		        			</div>
	        			</div>
	        		</div>
	        		<div class="col-md-4">
	        			<div class="weddingday">	        				
		        			<div class="heading">
		        				<h1>We Invite You To Celebrate Our Wedding Day</h1>
		        			</div>
	        				
	        				<div class="thedate">
	        					<p>07-11-2020</p>
	        				</div>
	        			</div>
	        		</div>
	        		<div class="col-md-4">
	        			<div class="person">
	        				<figure>
	        					<img src="assets/images/bride.png" alt="" />
	        				</figure>
		        			<div class="text">
		        				<h2>Jessica Jane</h2>
		        				<p>
		        					Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
		        					sed do eiusmod tempor incididunt 
		        					ut labore et dolore magna aliqua. 
		        				</p>
		        			</div>
	        			</div>
	        		</div>
        		</div>
        	</div>
        </div> <!-- END BRIDE AND GROOM -->
        
         <!-- START WEDDING EVENTS -->
        <div id="events">
        	<div class="container">
        		<div class="col-md-4">
        			<div class="box-col-1">
	        			<div class="box">
							<div class="box-ornament-top">
								<span class="ornament-left"></span>
								<span class="ornament-right"></span>
							</div>
							<h2>Main Ceremony</h2>
							<ul>
								<li>
									<span><i class="fa fa-calendar"></i></span> 07 November 2020
								</li>
								<li>
									<span><i class="fa fa-clock-o"></i></span> 07 : 00 am - 10 : 00 am
								</li>
								<li>
									<span><i class="fa fa-map-marker"></i></span>
									<p>
										Lorem ipsum dolor sit amet, 
										consectetur adipisicing elit, 
										sed do eiusmod tempor.
									</p>
								</li>
							</ul>
	
							<div class="box-ornament-bottom">
								<span class="ornament-left"></span>
								<span class="ornament-right"></span>
							</div>
						</div>
					</div>
        		</div>
        		<div class="col-md-4">
        			<div class="heading">
        				<h2>The Wedding Events</h2>
        				<p>In the name of God, the Most Gracious, the Most Merciful</p>
        				<a href="#location" class="btn-location btn btn-danger">Location</a>
        			</div>
        		</div>
        		<div class="col-md-4">
        			<div class="box-col-1">
	        			<div class="box">
							<div class="box-ornament-top">
								<span class="ornament-left"></span>
								<span class="ornament-right"></span>
							</div>
							<h2>Wedding Party</h2>
							<ul>
								<li>
									<span><i class="fa fa-calendar"></i></span> 07 November 2020
								</li>
								<li>
									<span><i class="fa fa-clock-o"></i></span> 07 : 00 pm - 12 : 00 pm
								</li>
								<li>
									<span><i class="fa fa-map-marker"></i></span>
									<p>
										Lorem ipsum dolor sit amet, 
										consectetur adipisicing elit, 
										sed do eiusmod tempor.
									</p>
								</li>
							</ul>
	
							<div class="box-ornament-bottom">
								<span class="ornament-left"></span>
								<span class="ornament-right"></span>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </div> <!-- END WEDDING EVENTS -->
        
         <!-- START COUNTDOWN -->
        <div id="thecountdown" class="countdown-wrapper">
        	<div class="container">
        			<h2>Until We Get Married</h2>
					<div id="countdown"></div>
        	</div>
        </div><!-- END COUNTDOWN -->
        
        <!-- START GALLERY -->
       <div id="gallery">
       		<div><a href="assets/images/gallery/1.jpg" data-lightbox="gallery"><img src="assets/images/gallery/1-thumb.jpg" alt="" /></a></div>
       		<div><a href="assets/images/gallery/2.jpg" data-lightbox="gallery"><img src="assets/images/gallery/2-thumb.jpg" alt="" /></a></div>
       		<div><a href="assets/images/gallery/3.jpg" data-lightbox="gallery"><img src="assets/images/gallery/3-thumb.jpg" alt="" /></a></div>
       		<div><a href="assets/images/gallery/4.jpg" data-lightbox="gallery"><img src="assets/images/gallery/4-thumb.jpg" alt="" /></a></div>
       		<div><a href="assets/images/gallery/5.jpg" data-lightbox="gallery"><img src="assets/images/gallery/5-thumb.jpg" alt="" /></a></div>
       		<div><a href="assets/images/gallery/6.jpg" data-lightbox="gallery"><img src="assets/images/gallery/6-thumb.jpg" alt="" /></a></div>
       		<div><a href="assets/images/gallery/7.jpg" data-lightbox="gallery"><img src="assets/images/gallery/7-thumb.jpg" alt="" /></a></div>
       		<div><a href="assets/images/gallery/8.jpg" data-lightbox="gallery"><img src="assets/images/gallery/8-thumb.jpg" alt="" /></a></div>
       </div> <!-- END GALLERY -->
        
         <!-- START TESTIMONIAL -->
        <div id="testimonial">
        	<div class="container">
        		<div class="col-md-6">
        			<div class="heading">
        				<h2>All Grateful Wishes</h2>
        			</div>
        			
        			<div id="carousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
						    <div class="item active text-center">
						   		<p>
						   			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
						   			incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
						   			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						   			
						   		</p>
						   		<div>
						   			<strong>- John Doe</strong>
						   		</div>
						    </div>
						    <div class="item text-center">
						     	<p>
						   			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
						   			incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						   			
						   		</p>
						   		<div>
						   			<strong>- Jane Doe</strong>
						   		</div>
						   		
						    </div>	
						     <div class="item text-center">
						     	<p>
						   			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
						   			incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						   		</p>
						   		<div>
						   			<strong>- Jane Dane</strong>
						   		</div>
						    </div>						    
					 	 </div>
					 	 
					 	  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel" data-slide-to="1"></li>
						    <li data-target="#carousel" data-slide-to="2"></li>
						  </ol>
					 	 
					 	 
					</div>        			
        			
        		</div>
        		<div class="col-md-6">
        			<div class="heading">
        				<h2>Write a Wishes To Us</h2>
        			</div>
        			<div class="form-wrapper">
        				<form>
        					<div class="form-group">
        						<label for="fullname">Full Name</label>
        						<input type="text" name="fullname" id="fullname" class="form-control" />
        					</div>
        					
        					<div class="form-group">
        						<label for="email">Email</label>
        						<input type="text" name="email" id="email" class="form-control" />
        					</div>
        					
        					<div class="form-group">
        						<label for="wishes">Wishes</label>
        						<textarea name="wishes" id="wishes" class="form-control vresize" cols="30" rows="5"></textarea>
        					</div>
        					
        					<div class="text-center">
        						<button type="submit" class="btn btn-danger sm-block">Send Wishes <i class="fa fa-send"></i></button>	
        					</div>
        					
        						
        				</form>	
        			</div>
        			
        		</div>
        	</div>
        </div> <!-- END GALLERY -->
        
         <!-- START LOCATION -->
        <div id="location">
        	<div class="container">
        		<div class="heading">
        			<h2>Wedding Location</h2>
        		</div>
        		<div id="map"></div>
        	</div>
        </div> <!-- END LOCATION -->
        
        <!-- START FOOOTER -->
        <div id="footer">
        	<div class="container">
        		<div class="footer-text">
        			<h2>Echo & Jessica</h2>   
        			<p>07 November 2020</p>     		
        		</div>
        		
        	</div>
        </div><!-- END LOCATION -->
        
        
        <!-- Modal RSVP -->
			<div class="modal fade" id="rsvp" tabindex="-1" role="dialog" aria-labelledby="rsvpform">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-close"></i></span></button>
			        <h2 class="modal-title" id="rsvplabel">Are You Attending ?</h2>
			      </div>			   
			      <div class="modal-body">
			       	<form id="rsvpform" method="post" data-toggle="validator" name="rsvpform">
			       		<p>
			       			Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
			       			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			       			Ut enim ad minim veniam, quis nostrud exercitation ullamco 
			       			laboris nisi ut aliquip ex ea commodo consequat.
			       		</p>
			       		<div class="form-group">
			       			<label for="rsvpName">Name <sup>*</sup></label>
			       			<input type="text" class="form-control" value="" name="rsvpName" id="rsvpName" aria-required="true"  required="" />
			       		</div>
			       		
			       		<div class="form-group">
			       			<label for="rsvpEmail">Email <sup>*</sup></label>
			       			<input type="email" class="form-control" value="" name="rsvpEmail" id="rsvpEmail" aria-required="true" required="" />
			       		</div>
			       		
			       		<div class="form-group">
			       			<label for="guests">Guests <sup>*</sup></label>
			       			<select name="guests" id="guests" class="form-control">
			       				<option value="0">0 Guest</option>
			       				<option value="1">1 Guest</option>
			       				<option value="2">2 Guests</option>
			       				<option value="3">3 Guests</option>
			       				<option value="4">4 Guests</option>
			       			</select>
			       		</div>
			       		
			       		<div class="form-group">
			       			<label for="notes">Notes</label>
			       			<textarea class="form-control vresize" name="notes" id="notes" cols="30" rows="5"></textarea>
			       		</div>
			       		
			       		<div class="form-group">
						   <button type="submit" class="btn btn-danger btn-block">Submit <span id="loader" style="display:none;"><i class="fa fa-spinner fa-spin fa-fw"></i><span class="sr-only">Loading...</span></span></button>
						</div>
			       		
			       	</form>
			      </div>
			     
			    </div>
			  </div>
			</div>
			
        <!-- Jquery Plugin -->
		<script type="application/javascript" src="vendor/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmBhkOFn-_wC7esu1LxaGqw5lGsuZ5z_I&.exp&libraries=places"></script>
		<script type="application/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script type="application/javascript" src="vendor/bxslider/jquery.bxslider.min.js"></script>
		<script type="application/javascript" src="vendor/lightbox/js/lightbox.min.js"></script>
		<script type="application/javascript" src="vendor/scrollto/jquery.scrollTo.min.js"></script>
		<script type="application/javascript" src="vendor/countdown/jquery.countdown.min.js"></script>
		<script type="application/javascript" src="vendor/gmaps.js"></script>
		
		<!-- Theme Script -->
		<script type="application/javascript" src="assets/js/rsvp.js"></script>     
        <script type="application/javascript" src="assets/js/scripts.js"></script>       
        
        
        
          <!-- SWITCH STYLE -->
        <div id="switch-style">
        	<div>
        		<h5 class="text-center">Color Style</h5>
        		<hr />
        		<ul class="clr-style">
        			<li><a href="javascript:;" class="style"></a></li>
        			<li><a href="javascript:;" class="style-1"></a></li>
        			<li><a href="javascript:;" class="style-2"></a></li>
        		</ul>
        		<a href="javascript:;" id="btnSwitch"><i class="fa fa-cog"></i></a>
        	</div>
        </div>
        
        <!-- Switcher For Demo Purpose -->
        <script type="application/javascript" src="assets/js/switcher.js"></script> 
        	
	</body>
</html>
